body {
  font-family: 'Roboto', sans-serif;
  overflow-y: scroll;
  line-height: 1.5;
  padding-bottom: 65px;
}

.body-clean {
  background-image: url("../img/pexels-photo-27892.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: content-box;
}

.navbar-brand {
  padding-top: 2.5px;
  padding-bottom: 2.5px;
}
.navbar-brand > .logo {
  height: 45px;
}

canvas {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.navbar-text-avatar {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.user-profile-link {
  &:hover, &:focus {
    padding-left: 10px;
    background: #e7e7e7;
  }
}

.user-avatar {
  border-radius: 25px;
  height: 45px;
  width: 45px;
}
.user-avatar-big {
  border-radius: 50%;
  height: 90px;
  width: 90px;
}

.navbar-text-center {
  margin-top: 10px;
  margin-bottom: auto;
  font-size: 14pt;
}

// Login Form
.login-form {
  height: 200px;
  position: absolute;
  top: -250px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 12pt;
  text-align: center;
  max-width: 460px;

  img {
    display: block;
    margin: 0 auto;
    margin-bottom: 55px;
  }
}
.login-footer-text {
  font-size: 10pt;
}

.login-form .glyphicon {
    position: absolute;
    left: 0;  
    padding: 11px 0 0 13px;
    font-size: 15px;
    color: #757575;
}
.glyphicon::after {
		content: '';
		position: absolute;
		right: -11px;
		top: 4px;
		bottom: -10px;
		width: 1px;
		opacity: .5;
		background-color: rgba(212,212,212,0);
		background-image: -webkit-linear-gradient(bottom,rgba(212,212,212,0) 0,#d4d4d4 30%,#b4b4b4 70%,rgba(212,212,212,0) 100%);
		background-image: linear-gradient(to top,rgba(212,212,212,0) 0,#d4d4d4 30%,#b4b4b4 70%,rgba(212,212,212,0) 100%);
}

form[role=login] > div {
    margin: 30px 0;
    position: relative;
}

form[role=login] input {
    padding: 12px 48px;
	height: 40px;
}

form[role=login] .form-control:focus {
	border-color: #880000;
    outline: 0;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(101,19,25,0.6);
}

.notification-actor {
  font-weight: bold;
  cursor: pointer;

  :hover {
      color: #000000;
      transition: color 0.8s;
  }
}

